# ProductionTracker

./: .gitignore  ProductionTracker.sln  TODO.md  docker-compose.yml
ProductionTracker.Api/: ProductionTracker.Api.csproj  ProductionTracker.Api.http  Program.cs  README.md  appsettings.json
ProductionTracker.Api/Bootstrap/: DemoCatalogBootstrapper.cs
ProductionTracker.Api/Controllers/: CatalogController.cs  OrdersController.cs
ProductionTracker.Api/Properties/: launchSettings.json
ProductionTracker.Api/Seed/: CatalogPositionSeedDto.cs  DemoCatalogSeeder.cs  catalog.demo.json
ProductionTracker.Application/: CatalogApplicationService.cs  InventoryApplicationService.cs  OrderApplicationService.cs  OrderService.cs  ProductionTracker.Application.csproj  Result.cs
ProductionTracker.Application/Requests/: OrderRequest.cs
ProductionTracker.Domain/: InMemoryCatalog.cs  Inventory.cs  Order.cs  OrderStatus.cs  Product.cs  StockItem.cs
ProductionTracker.Infrastructure/: AppDbContext.cs  Class1.cs  ProductionTracker.Infrastructure.csproj
ProductionTracker.Infrastructure/Migrations/: 20260124140608_InitialCreate.Designer.cs  20260124140608_InitialCreate.cs  AppDbContextModelSnapshot.cs
